#Расчёт ипотечной ставки
rate = 5
town = (input("Введите город клиента: ")).capitalize()
if town == "Дальний восток" :
    rate = 2
else:
    kids = int(input("Введите кол-во детей клиента: "))
    project = input("Если у клиента зарплатный проект в этом банке(да/нет): ").lower()
    save = input("Клиент будет оформлять страхование(да/нет): ").lower()
    if kids > 3:
        rate -= 1
    if project == "да" :
        rate -=0.5
    if save == "да" :
        rate -=1.5
print(f"Базовая ставка = {rate}% ")
print("Задание №2 ")
#Определитель знака зодиака
month = input('Напишите месяц рождения:').capitalize()
day = int(input('Напишите день рождения:'))
# 21 марта — 20 апреля: Овен
if month == 'Март' and 31 >= day >= 21:
    print('Знак зодиака: Овен')
elif month == 'Апрель' and 0 < day <= 20:
    print('Знак зодиака: Овен')
# 21 апреля — 20 мая: Телец
elif month == 'Апрель' and 30 >= day >= 21:
    print('Знак зодиака: Телец')
elif month == 'Май' and 0 < day <= 20:
    print('Знак зодиака: Телец')
# 21 мая — 21 июня: Близнецы
elif month == 'Май' and 31 >= day >= 21:
    print('Знак зодиака: Близнецы')
elif month == 'Июнь' and 0 < day <= 21:
    print('Знак зодиака: Близнецы')
# 22 июня — 22 июля: Рак
elif month == 'Июнь' and 30 >= day >= 22:
    print('Знак зодиака: Рак')
elif month == 'Июль' and 0 < day <= 22:
    print('Знак зодиака: Рак')
# 23 июля — 23 августа: Лев
elif month == 'Июль' and 31 >= day >= 23:
    print('Знак зодиака: Лев')
elif month == 'Август' and 0 < day <= 23:
    print('Знак зодиака: Лев')
# 24 августа — 23 сентября: Дева
elif month == 'Август' and 31 >= day >= 24:
    print('Знак зодиака: Дева')
elif month == 'Сентябрь' and 0 < day <= 23:
    print('Знак зодиака: Дева')
# 24 сентября — 23 октября: Весы
elif month == 'Сентябрь' and 30 >= day >= 24:
    print('Знак зодиака: Весы')
elif month == 'Октябрь' and 0 < day <= 23:
    print('Знак зодиака: Весы')
# 24 октября — 22 ноября: Скорпион
elif month == 'Октябрь' and 31 >= day >= 24:
    print('Знак зодиака: Скорпион')
elif month == 'Ноябрь' and 0 < day <= 22:
    print('Знак зодиака: Скорпион')
# 23 ноября — 21 декабря: Стрелец
elif month == 'Ноябрь' and 30 >= day >= 23:
    print('Знак зодиака: Стрелец')
elif month == 'Декабрь' and 0 < day <= 21:
    print('Знак зодиака: Стрелец')
# 22 декабря — 20 января: Козерог
elif month == 'Декабрь' and 31 >= day >= 22:
    print('Знак зодиака: Козерог')
elif month == 'Январь' and 0 < day <= 20:
    print('Знак зодиака: Козерог')
# 21 января — 20 февраля: Водолей
elif month == 'Январь' and 31 >= day >= 21:
    print('Знак зодиака: Водолей')
elif month == 'Февраль' and 0 < day <= 20:
    print('Знак зодиака: Водолей')
# 21 февраля — 20 марта: Рыбы
elif month == 'Февраль' and 29 >= day >= 21:
    print('Знак зодиака: Рыбы')
elif month == 'Март' and 0 < day <= 20:
    print('Знак зодиака: Рыбы')
else:
    print("Такой даты не существует")